Insert=insert into Contacts (Email,Name,Surname,Birthday,Password) values(?,?,?,?,?)
Update=update Contacts set name=?,surname=?,birthday=? where email=?
UpdatePassword=update Contacts set password=? where email=?
Delete=delete from Contacts where email=?
ListContacts=select * from Contacts
ListInterests=select * from Interests
QueryByEmail=select * from Contacts where Email =
QueryByName=select * from Contacts where Name =  
QueryBySurname=select * from Contacts where Surname =  
QueryByFullname=select * from Contacts where name = ? and surname=?
QueryByInterest=select * from Contacts, CI where Contacts.email = CI.email and CI.interest = 
InsertInterest=insert into CI (Email,Interest) values(?,?)
DeleteInterests=delete from CI where email=?
QueryInterestByEmail=select * from CI where email =
InsertGeneralPost=insert into Posts (ID,Type,Status,Title,Body,Owner,Publication,Start,End) values(NULL,?,?,?,?,?,NULL,NULL,NULL)
InsertIndividualizedPost=insert into Posts (ID,Type,Status,Title,Body,Owner,Publication,Start,End) values(NULL,?,?,?,?,?,NULL,NULL,NULL)
InsertThematicPost=insert into Posts (ID,Type,Status,Title,Body,Owner,Publication,Start,End) values(NULL,?,?,?,?,?,NULL,NULL,NULL)
InsertFlashPost=insert into Posts (ID,Type,Status,Title,Body,Owner,Publication,Start,End) values(NULL,?,?,?,?,?,NULL,?,?)
InsertPostRecipients=insert into CP (Email, ID) values(?, ?)
InsertPostInterests=insert into IP (Interest, ID) values(?, ?)
DeletePostRecipients=delete from CP where ID=?
DeletePostInterests=delete from IP where ID=?
QueryByID=select * from Posts where ID =
QueryByDate=select * from Posts WHERE Status = 'POSTED' and Publication = 
QueryByOwner=select * from Posts WHERE Status = 'POSTED' and Owner = 
QueryByInterests=select * from Posts, IP where Posts.ID= IP.ID and IP.interest = 
QueryByRecipients=select * from Posts, CP where Posts.ID= CP.ID and CP.Email = 
UpdateStatus=update Posts set Status=? where ID=?
UpdateStatusPublication=update Posts set Status=?, Publication=? where ID=?
UpdateGeneralPost=update Posts set Title=?, Body=? where ID=?
UpdateIndividualizedPost=update Posts set Title=?, Body=? where ID=?
UpdateThematicPost=update Posts set Title=?, Body=? where ID=?
UpdateFlashPost=update Posts set Title=?, Body=?, Start=?, End=? where ID=?
SelectRecipients=select * from CP where ID =
SelectInterests=select * from IP where ID =
