Insert=insert into Contacts (Email,Name,Surname,Birthday,Password) values(?,?,?,?,?)
Update=update Contacts set name=?,surname=?,birthday=? where email=?
UpdatePassword=update Contacts set password=? where email=?
Delete=delete from Contacts where email=?
ListContacts=select * from Contacts
ListInterests=select * from Interests
QueryByEmail=select * from Contacts where Email =
QueryByName=select * from Contacts where Name =  
QueryBySurname=select * from Contacts where Surname =  
QueryByFullname=select * from Contacts where name = ? and surname=?
QueryByInterest=select * from Contacts, CI where Contacts.email = CI.email and CI.interest = 
InsertInterest=insert into CI (Email,Interest) values(?,?)
DeleteInterests=delete from CI where email=?
QueryInterestByEmail=select * from CI where email =
InsertGeneralPost=insert into Posts (ID,Type,Status,Title,Body,Owner,Publication,Start,End) values(NULL,?,?,?,?,?,?,?,?)